
header {
  position: absolute;
  max-width: 100vw;
  padding: 20px 25px; 
}

.toggle-icon {
  width: 38px;
  height: 38px;
  background: url('../images/icons/hamburger-menu.svg') no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

/* Hero section styling */
#hero {
  background: url('/images/bg-mobile.jpg') no-repeat;
  background-size: cover;
  background-position: right top;
  padding: 20vh 20px 100px 20px;
}

#hero > h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.hero-title {
  font-size: 11vw;
  line-height: 12vw;
  text-transform: uppercase;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: url('../images/bg-text-overlay.png');
  background-position: top;
  padding-right: 20px;
}

.hero-description {
  margin-top: 20px;
  color: var(--black-2);
  background-color: var(--gray-2);
  border: 2px solid var(--white);
  padding: 10px;
}

.hero-date {
  font-size: 1.5rem;
  color: var(--black);
}

.hero-address {
  color: var(--black-3);
}

/* The training section styling */

#the-training {
  background-color: var(--black-4);
  background-image: url('../images/bg-the-training.png');
  background-size: 15px;
  padding: 30px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.the-training-title {
  font-family: 'Lato', sans-serif;
  color: white;
  font-size: 20px;
}

.the-underline::after {
  content: '';
  display: flex;
  background-color: var(--orange);
  width: 50px;
  height: 2px;
  margin: 0 auto;
}

.events {
  display: flex;
  flex-direction: column;
}

.events {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  background: #00000066;
  padding: 10px;
}

.event-item h2 {
  color: var(--orange);
  font-size: 16px;
  line-height: 20px;
  width: 30%;
}

.event-item p {
  font-size: 12px;
  column-span: 4;
  width: 50%;
}

.event-image {
  width: 20%;
  height: 50px;
}

.register-btn {
  background-color: var(--orange);
  border: none;
  color: var(--white);
  padding: 20px 30px;
  margin-top: 40px;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

/* Lecturers section styling starts here */

#trainers {
  padding: 30px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trainers-section-title {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}

#trainers-container {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}

.trainer {
  display: flex;
  width: 100%;
}

.trainer-photo {
  background: url('/images/bg-text-overlay.png') no-repeat;
  background-size: 50px 50px;
  padding: 12px;
  width: 30%;
  height: calc(width);
}

.trainer-photo img {
  width: 90px;
  height: 90px;
  box-sizing:border-box;
}

.trainer-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trainer-details h3 {
  font-size: 16px;
}

.trainer-details span {
  color: var(--orange);
  font-size: 14px;
  font-style: italic;
}

.trainer-details span::after {
  content: '';
  height: 1px;
  display: flex;
  width: 20px;
  background-color: var(--gray);
  margin-top: 5px;
}

.trainer-details p {
  margin-top: 8px;
  font-size: 12px;
  color: var(--black-3);
}